RSA/MainWindow.xaml

<Window
    x:Class="RSA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="621"
    mc:Ignorable="d">
    <Grid>

        <RadioButton
            x:Name="RusLanguage"
            Width="91"
            Height="20"
            Margin="76,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Русский"
            IsChecked="True" />

        <RadioButton
            x:Name="EngLanguage"
            Width="91"
            Height="20"
            Margin="205,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Английский"
            IsChecked="False" />


        <Label
            Width="30"
            Height="36"
            Margin="41,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="p" />
        <Label
            Width="30"
            Height="36"
            Margin="41,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="q" />
        <TextBox
            x:Name="pSimp"
            Width="220"
            Height="48"
            Margin="76,104,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="qSimp"
            Width="220"
            Height="48"
            Margin="76,163,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="buttonGenerate"
            Width="100"
            Height="48"
            Margin="136,471,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="buttonGenerate_Click"
            Content="Сгенерировать" />
        <Label
            Width="30"
            Height="36"
            Margin="41,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="n" />
        <TextBox
            x:Name="nSimp"
            Width="220"
            Height="48"
            Margin="76,222,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="40"
            Height="36"
            Margin="31,295,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="phi(n)" />
        <TextBox
            x:Name="phiSimp"
            Width="220"
            Height="48"
            Margin="76,289,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="25"
            Height="36"
            Margin="41,362,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="e" />
        <TextBox
            x:Name="publicKeyText"
            Width="220"
            Height="48"
            Margin="76,356,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="25"
            Height="36"
            Margin="41,424,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="d" />
        <TextBox
            x:Name="secretKeyText"
            Width="220"
            Height="48"
            Margin="76,418,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />

        <TextBox
            x:Name="SourceText"
            Width="443"
            Height="150"
            Margin="320,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="EncryptedText"
            Width="443"
            Height="150"
            Margin="319,246,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBlock
            Width="220"
            Height="24"
            Margin="320,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Исходный текст"
            TextWrapping="Wrap" />
        <TextBlock
            Width="220"
            Height="24"
            Margin="322,216,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Зашифрованный текст"
            TextWrapping="Wrap" />
        <Button
            x:Name="Encrypt"
            Width="129"
            Height="28"
            Margin="633,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Encrypt_Click"
            Content="Зашифровать" />
        <TextBox
            x:Name="DecryptedText"
            Width="443"
            Height="150"
            Margin="319,444,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <Button
            x:Name="Decrypt"
            Width="129"
            Height="28"
            Margin="633,412,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Decrypt_Click"
            Content="Расшифровать" />
        <TextBlock
            Width="220"
            Height="24"
            Margin="322,414,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Расшифрованный текст"
            TextWrapping="Wrap" />
        <Label
            Width="111"
            Height="24"
            Margin="76,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Количество битов" />
        <TextBox
            x:Name="pqLength"
            Width="220"
            Height="24"
            Margin="76,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="256"
            TextWrapping="Wrap" />



    </Grid>
</Window>
